:root{
    --blanco: #ffffff;
    --negro: hsl(0, 0%, 13%);
    --pictonBlue600:#028ac7;
    --pictonBlue950: #083549;
    --pictonBlue50: #f0faff;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco)100%);/*Fondo de la pagina*/
}

.contenedor{
    max-width: 140rem;
    margin:0 auto; 
}

.boton{
    background-color: var(--pictonBlue950);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
   
}

.boton:hover{
    cursor: pointer;
}



.sombra{

    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Tipografia*/

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;

}

/*Titulos*/

.titulo span{
    font-size: 2rem;
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}


/*Navegacion principal*/
.nv-bg{
    background-color: var(--pictonBlue950);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
   
}

.navegacion-principal a {
    padding: 1rem;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover{
    background-color: var(--pictonBlue600);
    color:var(--oscuro);
}

/*Hero*/

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}

.hero__contenido{
    position: absolute;
    background-color: rgba(0 0 0 /70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.hero__contenido h2,
.hero__contenido p{
    color: var(--pictonBlue50);

}

.contenido__ubicacion{
    display: flex;
    align-items: flex-end;
}
/*Servicios*/

.servicios__servicio,
.navegacion-principal{
    scroll-snap-type: center;
    scroll-snap-stop: always;
}
@media (min-width: 768px) {
    .main__servicios{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicios__servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
  

}

.servicios__servicio h3{
    color: var(--pictonBlue950);
    font-weight: normal;
}

.servicios__servicio p{
    line-height: 2;
    text-align: center;
}

.servicios__servicio .servicio__iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--pictonBlue600);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly; /**Alinea un elemento horizontal**/
    align-items: center;/**Alinea un elemento vertical**/
}

/**contacto**/

.formulario__campos {
    background-color: var(--pictonBlue50);
    width:100%; /**Utililiza el numero menor de px entre 2 valores**/
    padding: 2rem;
    border-radius: 1rem;
}


.formulario__campos fieldset {
    border: none;
}

.formulario__campos legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--pictonBlue600);
}

/* @media (min-width: 768px) {
    .campos__campo{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }
} */

.campos__campo:nth-child(3),
.campos__campo:nth-child(4){
    grid-column: 1/3;
}


.campos__campo{
    margin-bottom: 1rem;
}

.campos__campo label{
    color:var(--oscuro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campos__campo textarea {
    height: 18rem;
}
.input-text{
     width: 100%;
     border: none;
     padding: 1.5rem;
     border-radius: .5rem;
}

/**footer**/
.footer{
    text-align: center;
}








